{
  "name": "Warcries",
  "description": " ",
  "author": "Dr_Newbie",
  "version": "4",
  "blt_version": 2,
  "priority": 100,
  "hooks": [
    {
      "hook_id": "lib/entry",
      "script_path": "lib/Base.lua"
    },
    {
      "hook_id": "lib/managers/localizationmanager",
      "script_path": "lib/LoadLoc.lua"
    },
    {
      "hook_id": "lib/managers/hudmanagerpd2",
      "script_path": "lib/SkillInGameHUD.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "lib/SkillInGameHUD.lua"
    },
    {
      "hook_id": "lib/managers/menu/playerinventorygui",
      "script_path": "gui/playerinventorygui.lua"
    },
    {
      "hook_id": "lib/managers/menu/blackmarketgui",
      "script_path": "gui/blackmarketgui.lua"
    }
  ],
  "pre_hooks": [
    {
      "hook_id": "lib/entry",
      "script_path": "lib/Base.lua"
    }
  ],
  "keybinds": [
    {
      "keybind_id": "keybind_SGG_UseSkillNow",
      "name": "Use Skill",
      "description": " ",
      "script_path": "lib/USESkill.lua",
      "run_in_menu": false,
      "run_in_game": true,
      "localized": false
    }
  ]
}